sonar.projectKey=karircom
sonar.projectName=KarirCom
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=app,config,routes,resources/views
sonar.tests=tests

sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**,resources/lang/**,**/*.js,**/*.css,**/*.scss

# PHPUnit Coverage
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=junit.xml
